# codenames

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  jsconfig.json  settings.gradle.kts
.github/workflows/: ci.yml
docker/caddy/: Caddyfile
docker/postgres/: init-umami.sql
docs/: index.html
frontend/: .npmrc  .prettierignore  eslint.config.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/scripts/: sync-i18n.mjs
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/analytics/: umami.test.ts  umami.ts
frontend/src/api/: client.test.ts  client.ts
frontend/src/assets/: styles.css
frontend/src/components/: Board.test.ts  Board.vue  CluePanel.vue  Controls.test.ts  Controls.vue  LocaleSwitcher.vue  PlayerList.vue  StatusBar.test.ts  StatusBar.vue  ThemeSwitcher.vue
frontend/src/composables/: useDiscord.ts  useDiscordPresence.ts  usePlayerName.test.ts  usePlayerName.ts  useRoomSocket.test.ts  useRoomSocket.ts
frontend/src/config/: site.ts
frontend/src/router/: index.ts
frontend/src/stores/: discord.ts  locale.test.ts  locale.ts  room.test.ts  room.ts  settings.ts  theme.ts
frontend/src/test/: fixtures.ts  setup.ts
frontend/src/types/: models.ts
frontend/src/views/: GameView.vue  HomeView.vue  JoinView.vue  LobbyView.vue  RoomView.vue
gradle/: libs.versions.toml
scripts/: generate-dev-certs.sh  pem-to-pkcs12.sh
src/main/kotlin/com/lalkalol/: Application.kt  CodenamesApplication.kt
src/main/kotlin/com/lalkalol/common/model/: Enums.kt
src/main/kotlin/com/lalkalol/config/: AppProperties.kt  AppSettings.kt  DI.kt  Database.kt  Health.kt  HealthController.kt  Http.kt  JacksonConfig.kt  RedisScalingConfig.kt  Routing.kt  Security.kt  SessionConfig.kt  Sessions.kt  Spa.kt  SpringDocConfig.kt  Templates.kt  WebMvcConfig.kt  WebSocketConfig.kt  WordSeedRunner.kt
src/main/kotlin/com/lalkalol/db/: DatabaseFactory.kt  DbQuery.kt  MigrationRunner.kt
src/main/kotlin/com/lalkalol/db/entity/: CardEntity.kt  GameEntity.kt  PlayerEntity.kt  RoomEntity.kt  WordEntity.kt
src/main/kotlin/com/lalkalol/db/jpa/: CardJpaRepository.kt  GameJpaRepository.kt  PlayerJpaRepository.kt  RoomJpaRepository.kt  WordJpaRepository.kt
src/main/kotlin/com/lalkalol/db/tables/: Tables.kt
src/main/kotlin/com/lalkalol/discord/: DiscordApiClient.kt  DiscordController.kt
src/main/kotlin/com/lalkalol/game/dto/: GameViewDto.kt  WsClientMessages.kt
src/main/kotlin/com/lalkalol/game/model/: Enums.kt  GameModels.kt
src/main/kotlin/com/lalkalol/game/rules/: BoardGenerator.kt  (+2 more)
src/main/kotlin/com/lalkalol/i18n/: LocaleSupport.kt  Messages.kt  MsgMethod.kt  PageModel.kt  UiLocale.kt
src/main/kotlin/com/lalkalol/metrics/: ActiveRoomsGaugeRefresher.kt  MetricsService.kt  SpaViewFilter.kt
src/main/kotlin/com/lalkalol/web/: Api.kt  Csrf.kt  GameSessionHub.kt  Pages.kt  PlayerSession.kt  WebSockets.kt
src/main/kotlin/com/lalkalol/words/: WordRepository.kt  WordSeeder.kt
src/main/resources/: application-prod-https.yaml  application-prod.yaml  application.yaml  documentation.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__discord.sql  V2__game_version.sql  V3__discord.sql  V4__room_created_at.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: game.css
src/main/resources/static/js/: game.js  lobby.js  types.js
src/main/resources/templates/: _app-data.ftl  _layout.ftl  game.ftl  index.ftl  join.ftl  lobby.ftl
src/main/resources/words/: en.txt  ru.txt
src/test/kotlin/: ServerTest.kt
src/test/kotlin/com/lalkalol/db/: MigrationSmokeTest.kt
src/test/kotlin/com/lalkalol/scaling/: RedisRateLimiterTest.kt  RedisRoomEventBusTest.kt
src/test/kotlin/com/lalkalol/testsupport/: TestFixtures.kt
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/static/: test-fixture.txt
(+51 files in other folders)
